This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: final_report_references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no number and no volume in chen_xgboost_2016
Warning--empty publisher in goldstein_histogram-based_2012
Warning--empty address in goldstein_histogram-based_2012
You've used 2 entries,
            5959 wiz_defined-function locations,
            1341 strings with 15119 characters,
and the built_in function-call counts, 2291 in all, are:
= -- 296
> -- 76
< -- 0
+ -- 26
- -- 32
* -- 150
:= -- 243
add.period$ -- 11
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 184
empty$ -- 130
format.name$ -- 40
if$ -- 524
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 60
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 162
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 31
warning$ -- 3
while$ -- 19
width$ -- 0
write$ -- 76
(There were 3 warnings)
