\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Background and Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General Architecture}{1}{section.3}\protected@file@percent }
\citation{goldstein_histogram-based_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Round 1 Solution}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anomaly Detection using Business Index}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Candidate Anomalous Host}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anomalous Key Performance Index Retrieval}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of a LSTM model to forecast KPIs values of a given host (true/predicted)\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lstm_architecture}{{1}{3}{Architecture of a LSTM model to forecast KPIs values of a given host (true/predicted)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KPIs: Time series forecasting using LSTM cells\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lstm}{{2}{3}{KPIs: Time series forecasting using LSTM cells\relax }{figure.caption.4}{}}
\citation{chen_xgboost_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Round 2 Solution}{4}{section.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{final_report_references}
\bibcite{chen_xgboost_2016}{{1}{2016}{{Chen and Guestrin}}{{Chen and Guestrin}}}
\bibcite{goldstein_histogram-based_2012}{{2}{2012}{{Goldstein and Dengel}}{{Goldstein and Dengel}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The web service architecture has a fixed call graph.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:call_graph}{{3}{5}{The web service architecture has a fixed call graph.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work allocation}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project work allocation\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:work_allocation}{{1}{5}{Project work allocation\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}XGBoost results}{5}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_xgboost}{{A}{5}{XGBoost results}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample of Multioutput xgboost forecasting KPIs of $os020$ (true/predicted)\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:xgboost}{{4}{6}{Sample of Multioutput xgboost forecasting KPIs of $os020$ (true/predicted)\relax }{figure.caption.10}{}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
