
@book{goldstein_histogram-based_2012,
	title = {Histogram-based {Outlier} {Score} ({HBOS}): {A} fast {Unsupervised} {Anomaly} {Detection} {Algorithm}},
	shorttitle = {Histogram-based {Outlier} {Score} ({HBOS})},
	abstract = {Abstract. Unsupervised anomaly detection is the process of finding outliers in data sets without prior training. In this paper, a histogrambased outlier detection (HBOS) algorithm is presented, which scores records in linear time. It assumes independence of the features making it much faster than multivariate approaches at the cost of less precision. A comparative evaluation on three UCI data sets and 10 standard algorithms show, that it can detect global outliers as reliable as state-of-theart algorithms, but it performs poor on local outlier problems. HBOS is in our experiments up to 5 times faster than clustering based algorithms and up to 7 times faster than nearest-neighbor based methods. 1},
	author = {Goldstein, Markus and Dengel, Andreas},
	year = {2012},
	file = {Citeseer - Snapshot:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\CTKG5MJN\\summary.html:text/html;Citeseer - Full Text PDF:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\3IDQZKBT\\Goldstein and Dengel - Histogram-based Outlier Score (HBOS) A fast Unsup.pdf:application/pdf}
}

@article{chandola_anomaly_2009,
	title = {Anomaly detection: {A} survey},
	volume = {41},
	issn = {0360-0300, 1557-7341},
	shorttitle = {Anomaly detection},
	url = {https://dl.acm.org/doi/10.1145/1541880.1541882},
	doi = {10.1145/1541880.1541882},
	language = {en},
	number = {3},
	urldate = {2020-11-12},
	journal = {ACM Computing Surveys},
	author = {Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
	month = jul,
	year = {2009},
	pages = {1--58},
	file = {Chandola et al. - 2009 - Anomaly detection A survey.pdf:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\T9HRTYIY\\Chandola et al. - 2009 - Anomaly detection A survey.pdf:application/pdf}
}

@article{akoglu_graph_2015,
	title = {Graph based anomaly detection and description: a survey},
	volume = {29},
	issn = {1573-756X},
	shorttitle = {Graph based anomaly detection and description},
	url = {https://doi.org/10.1007/s10618-014-0365-y},
	doi = {10.1007/s10618-014-0365-y},
	abstract = {Detecting anomalies in data is a vital task, with numerous high-impact applications in areas such as security, finance, health care, and law enforcement. While numerous techniques have been developed in past years for spotting outliers and anomalies in unstructured collections of multi-dimensional points, with graph data becoming ubiquitous, techniques for structured graph data have been of focus recently. As objects in graphs have long-range correlations, a suite of novel technology has been developed for anomaly detection in graph data. This survey aims to provide a general, comprehensive, and structured overview of the state-of-the-art methods for anomaly detection in data represented as graphs. As a key contribution, we give a general framework for the algorithms categorized under various settings: unsupervised versus (semi-)supervised approaches, for static versus dynamic graphs, for attributed versus plain graphs. We highlight the effectiveness, scalability, generality, and robustness aspects of the methods. What is more, we stress the importance of anomaly attribution and highlight the major techniques that facilitate digging out the root cause, or the ‘why’, of the detected anomalies for further analysis and sense-making. Finally, we present several real-world applications of graph-based anomaly detection in diverse domains, including financial, auction, computer traffic, and social networks. We conclude our survey with a discussion on open theoretical and practical challenges in the field.},
	language = {en},
	number = {3},
	urldate = {2020-11-12},
	journal = {Data Mining and Knowledge Discovery},
	author = {Akoglu, Leman and Tong, Hanghang and Koutra, Danai},
	month = may,
	year = {2015},
	pages = {626--688},
	file = {Springer Full Text PDF:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\9DPLUQTZ\\Akoglu et al. - 2015 - Graph based anomaly detection and description a s.pdf:application/pdf}
}

@inproceedings{zhou_anomaly_2017,
	address = {Halifax NS Canada},
	title = {Anomaly {Detection} with {Robust} {Deep} {Autoencoders}},
	isbn = {978-1-4503-4887-4},
	url = {https://dl.acm.org/doi/10.1145/3097983.3098052},
	doi = {10.1145/3097983.3098052},
	abstract = {Deep autoencoders, and other deep neural networks, have demonstrated their e ectiveness in discovering non-linear features across many problem domains. However, in many real-world problems, large outliers and pervasive noise are commonplace, and one may not have access to clean training data as required by standard deep denoising autoencoders. Herein, we demonstrate novel extensions to deep autoencoders which not only maintain a deep autoencoders’ ability to discover high quality, non-linear features but can also eliminate outliers and noise without access to any clean training data. Our model is inspired by Robust Principal Component Analysis, and we split the input data X into two parts, X = LD + S, where LD can be e ectively reconstructed by a deep autoencoder and S contains the outliers and noise in the original data X . Since such spli ing increases the robustness of standard deep autoencoders, we name our model a “Robust Deep Autoencoder (RDA)”. Further, we present generalizations of our results to grouped sparsity norms which allow one to distinguish random anomalies from other types of structured corruptions, such as a collection of features being corrupted across many instances or a collection of instances having more corruptions than their fellows. Such “Group Robust Deep Autoencoders (GRDA)” give rise to novel anomaly detection approaches whose superior performance we demonstrate on a selection of benchmark problems.},
	language = {en},
	urldate = {2020-11-12},
	booktitle = {Proceedings of the 23rd {ACM} {SIGKDD} {International} {Conference} on {Knowledge} {Discovery} and {Data} {Mining}},
	publisher = {ACM},
	author = {Zhou, Chong and Paffenroth, Randy C.},
	month = aug,
	year = {2017},
	pages = {665--674},
	file = {Zhou and Paffenroth - 2017 - Anomaly Detection with Robust Deep Autoencoders.pdf:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\V7APIILN\\Zhou and Paffenroth - 2017 - Anomaly Detection with Robust Deep Autoencoders.pdf:application/pdf}
}

@article{bhuyan_network_2014,
	title = {Network {Anomaly} {Detection}: {Methods}, {Systems} and {Tools}},
	volume = {16},
	issn = {1553-877X},
	shorttitle = {Network {Anomaly} {Detection}},
	doi = {10.1109/SURV.2013.052213.00046},
	abstract = {Network anomaly detection is an important and dynamic research area. Many network intrusion detection methods and systems (NIDS) have been proposed in the literature. In this paper, we provide a structured and comprehensive overview of various facets of network anomaly detection so that a researcher can become quickly familiar with every aspect of network anomaly detection. We present attacks normally encountered by network intrusion detection systems. We categorize existing network anomaly detection methods and systems based on the underlying computational techniques used. Within this framework, we briefly describe and compare a large number of network anomaly detection methods and systems. In addition, we also discuss tools that can be used by network defenders and datasets that researchers in network anomaly detection can use. We also highlight research directions in network anomaly detection.},
	number = {1},
	journal = {IEEE Communications Surveys Tutorials},
	author = {Bhuyan, M. H. and Bhattacharyya, D. K. and Kalita, J. K.},
	year = {2014},
	note = {Conference Name: IEEE Communications Surveys Tutorials},
	keywords = {Monitoring, Anomaly detection, attack, classifier, Computational modeling, Computer architecture, computer network security, Computers, dataset, Internet, intrusion detection, Intrusion detection, network anomaly detection, network defenders, network intrusion detection methods, network intrusion detection systems, NIDS, Sun, tools},
	pages = {303--336},
	file = {IEEE Xplore Full Text PDF:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\KV9QK3AK\\Bhuyan et al. - 2014 - Network Anomaly Detection Methods, Systems and To.pdf:application/pdf}
}

@inproceedings{kim_unsupervised_2020,
	title = {Unsupervised {Anomaly} {Detection} and {Root} {Cause} {Analysis} in {Mobile} {Networks}},
	doi = {10.1109/COMSNETS48256.2020.9027328},
	abstract = {Telecommunication networks are designed for high reliability; however, when they do fail, it is difficult to detect and diagnose problems in a timely manner as the networks are characteristically complex and the problems may be subtle rather than catastrophic. Within the overall objective of network anomaly detection, the focus of this paper is on three aspects: Dimensionality reduction through feature selection to determine the minimum set of features that provide the most information regarding the network state; the application of the multivariate unsupervised learning technique, Principal Component Analysis (PCA), to detect anomalies with low detection latency; and root cause analyses using finite state machines. For anomaly detection, we apply PCA on the normal data, and find the subspace where the variation of the normal data is small. By characterizing the variation of the normal data in the subspace, we derive a boundary of the normal data, and develop an anomaly detection model based on it. Once the anomalies are detected, we compare the message patterns of the anomaly data to those of the normal data to determine where the problems are occurring. Moreover, we examine the error codes in the anomaly data to better understand the underlying problems. The algorithms are developed and tested with Per Call Measurement Data (PCMD) records from a 4G-LTE network. The impact of our work is the proactive detection and root cause analysis of network anomalies in mobile networks, thereby improving network reliability and availability.},
	booktitle = {2020 {International} {Conference} on {COMmunication} {Systems} {NETworkS} ({COMSNETS})},
	author = {Kim, C. and Mendiratta, V. B. and Thottan, M.},
	month = jan,
	year = {2020},
	note = {ISSN: 2155-2509},
	keywords = {Data models, anomaly detection, Feature extraction, Anomaly detection, network anomaly detection, 4G mobile communication, 4G-LTE network, Base stations, dimensionality reduction, error codes, feature selection, Long Term Evolution, mobile networks, multivariate unsupervised learning technique, network reliability, PCA, PCMD, PCMD recording, per call measurement data recording, principal component analysis, Principal component analysis, Reliability, root cause analysis, Servers, telecommunication computing, telecommunication networks, unsupervised anomaly detection model, unsupervised learning},
	pages = {176--183},
	file = {IEEE Xplore Full Text PDF:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\7HU6ALN4\\Kim et al. - 2020 - Unsupervised Anomaly Detection and Root Cause Anal.pdf:application/pdf;IEEE Xplore Abstract Record:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\NGT87GWQ\\9027328.html:text/html}
}

@book{silveira_urca_nodate,
	title = {{URCA}: {Pulling} out {Anomalies} by their {Root} {Causes}},
	shorttitle = {{URCA}},
	abstract = {Traffic anomaly detection has received a lot of attention over recent years, but understanding the nature of these anomalies and identifying the flows involved is still a manual task, in most cases. We introduce Unsupervised Root Cause Analysis (URCA) which isolates anomalous traffic and classifies alarms with minimal manual assistance and high accuracy. URCA proceeds by successive reduction of the anomalous space, eliminating normal traffic based on feedback from the anomaly detection method. Classification is done by clustering a new anomaly with previously labeled events. We validate URCA using manually analyzed real anomalies as well as synthetic anomaly injection. Our validation shows that URCA can accurately diagnose a large range of anomaly types, including network scans, DDoS attacks, and major routing changes.},
	author = {Silveira, Fernando and Diot, Christophe},
	file = {Citeseer - Snapshot:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\5AVIPVRN\\summary.html:text/html;Citeseer - Full Text PDF:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\HIVYUVJV\\Silveira and Diot - URCA Pulling out Anomalies by their Root Causes.pdf:application/pdf}
}

@article{jeyakumar_explainit_2019,
	title = {{ExplainIt}! -- {A} declarative root-cause analysis engine for time series data (extended version)},
	url = {http://arxiv.org/abs/1903.08132},
	doi = {10.1145/3299869.3314048},
	abstract = {We present ExplainIt!, a declarative, unsupervised root-cause analysis engine that uses time series monitoring data from large complex systems such as data centres. ExplainIt! empowers operators to succinctly specify a large number of causal hypotheses to search for causes of interesting events. ExplainIt! then ranks these hypotheses, reducing the number of causal dependencies from hundreds of thousands to a handful for human understanding. We show how a declarative language, such as SQL, can be effective in declaratively enumerating hypotheses that probe the structure of an unknown probabilistic graphical causal model of the underlying system. Our thesis is that databases are in a unique position to enable users to rapidly explore the possible causal mechanisms in data collected from diverse sources. We empirically demonstrate how ExplainIt! had helped us resolve over 30 performance issues in a commercial product since late 2014, of which we discuss a few cases in detail.},
	urldate = {2020-11-29},
	journal = {Proceedings of the 2019 International Conference on Management of Data  - SIGMOD '19},
	author = {Jeyakumar, Vimalkumar and Madani, Omid and Parandeh, Ali and Kulshreshtha, Ashutosh and Zeng, Weifei and Yadav, Navindra},
	year = {2019},
	note = {arXiv: 1903.08132},
	keywords = {Computer Science - Databases},
	pages = {333--348},
	file = {arXiv Fulltext PDF:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\XLSJIEJU\\Jeyakumar et al. - 2019 - ExplainIt! -- A declarative root-cause analysis en.pdf:application/pdf;arXiv.org Snapshot:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\JAEU87PE\\1903.html:text/html}
}

@misc{noauthor_dmlcxgboost_nodate,
	title = {dmlc/xgboost},
	url = {https://github.com/dmlc/xgboost},
	abstract = {Scalable, Portable and Distributed Gradient Boosting (GBDT, GBRT or GBM) Library,  for Python, R, Java, Scala, C++ and more. Runs on single machine, Hadoop, Spark, Dask, Flink and DataFlow - dmlc/x...},
	language = {en},
	urldate = {2020-12-06},
	journal = {GitHub},
	keywords = {xgboost},
	file = {Snapshot:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\SKCY5R2K\\demo.html:text/html}
}

@article{chen_higgs_nodate,
	title = {Higgs {Boson} {Discovery} with {Boosted} {Trees}},
	abstract = {The discovery of the Higgs boson is remarkable for its importance in modern Physics research. The next step for physicists is to discover more about the Higgs boson from the data of the Large Hadron Collider (LHC). A fundamental and challenging task is to extract the signal of Higgs boson from background noises. The machine learning technique is one important component in solving this problem.},
	language = {en},
	author = {Chen, Tianqi and He, Tong},
	keywords = {xgboost},
	pages = {12},
	file = {Chen and He - Higgs Boson Discovery with Boosted Trees.pdf:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\XSCIJUB2\\Chen and He - Higgs Boson Discovery with Boosted Trees.pdf:application/pdf}
}

@article{chen_xgboost_2016,
	title = {{XGBoost}: {A} {Scalable} {Tree} {Boosting} {System}},
	shorttitle = {{XGBoost}},
	url = {http://arxiv.org/abs/1603.02754},
	doi = {10.1145/2939672.2939785},
	abstract = {Tree boosting is a highly effective and widely used machine learning method. In this paper, we describe a scalable end-to-end tree boosting system called XGBoost, which is used widely by data scientists to achieve state-of-the-art results on many machine learning challenges. We propose a novel sparsity-aware algorithm for sparse data and weighted quantile sketch for approximate tree learning. More importantly, we provide insights on cache access patterns, data compression and sharding to build a scalable tree boosting system. By combining these insights, XGBoost scales beyond billions of examples using far fewer resources than existing systems.},
	urldate = {2020-12-06},
	journal = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	author = {Chen, Tianqi and Guestrin, Carlos},
	month = aug,
	year = {2016},
	note = {arXiv: 1603.02754},
	keywords = {Computer Science - Machine Learning, xgboost},
	pages = {785--794},
	file = {arXiv Fulltext PDF:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\BP7IH8EV\\Chen and Guestrin - 2016 - XGBoost A Scalable Tree Boosting System.pdf:application/pdf;arXiv.org Snapshot:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\2K6TUJMD\\1603.html:text/html}
}

@misc{morde_xgboost_2019,
	title = {{XGBoost} {Algorithm}: {Long} {May} {She} {Reign}!},
	shorttitle = {{XGBoost} {Algorithm}},
	url = {https://towardsdatascience.com/https-medium-com-vishalmorde-xgboost-algorithm-long-she-may-rein-edd9f99be63d},
	abstract = {The new queen of Machine Learning algorithms taking over the world…},
	language = {en},
	urldate = {2020-12-06},
	journal = {Medium},
	author = {Morde, Vishal},
	month = apr,
	year = {2019},
	file = {Snapshot:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\D5CMTPSA\\https-medium-com-vishalmorde-xgboost-algorithm-long-she-may-rein-edd9f99be63d.html:text/html}
}

@article{bezerra_algorithms_2013,
	title = {Algorithms for anomaly detection of traces in logs of process aware information systems},
	volume = {38},
	issn = {0306-4379},
	url = {http://www.sciencedirect.com/science/article/pii/S0306437912000567},
	doi = {10.1016/j.is.2012.04.004},
	abstract = {This paper discusses four algorithms for detecting anomalies in logs of process aware systems. One of the algorithms only marks as potential anomalies traces that are infrequent in the log. The other three algorithms: threshold, iterative and sampling are based on mining a process model from the log, or a subset of it. The algorithms were evaluated on a set of 1500 artificial logs, with different profiles on the number of anomalous traces and the number of times each anomalous traces was present in the log. The sampling algorithm proved to be the most effective solution. We also applied the algorithm to a real log, and compared the resulting detected anomalous traces with the ones detected by a different procedure that relies on manual choices.},
	language = {en},
	number = {1},
	urldate = {2020-12-06},
	journal = {Information Systems},
	author = {Bezerra, Fábio and Wainer, Jacques},
	month = mar,
	year = {2013},
	keywords = {Anomaly detection, Process mining, Process-aware systems, trace anomaly detection},
	pages = {33--44},
	file = {ScienceDirect Full Text PDF:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\6329ILER\\Bezerra and Wainer - 2013 - Algorithms for anomaly detection of traces in logs.pdf:application/pdf;ScienceDirect Snapshot:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\M6YE9G8C\\S0306437912000567.html:text/html}
}

@misc{data_3_2020,
	title = {3 {Steps} to {Forecast} {Time} {Series}: {LSTM} with {TensorFlow} {Keras}},
	shorttitle = {3 {Steps} to {Forecast} {Time} {Series}},
	url = {https://towardsdatascience.com/3-steps-to-forecast-time-series-lstm-with-tensorflow-keras-ba88c6f05237},
	abstract = {A Practical Example in Python with useful Tips},
	language = {en},
	urldate = {2020-12-16},
	journal = {Medium},
	author = {Data, Lianne \& Justin @ Just into},
	month = apr,
	year = {2020},
	file = {Snapshot:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\88AI8Q5E\\3-steps-to-forecast-time-series-lstm-with-tensorflow-keras-ba88c6f05237.html:text/html}
}

@misc{noauthor_remote_nodate,
	title = {Remote {Tencent} {Cloud} deploys {Python} projects on windows and runs in the background - {Programmer} {Sought}},
	url = {https://www.programmersought.com/article/72745774079/},
	urldate = {2020-12-16},
	file = {Remote Tencent Cloud deploys Python projects on windows and runs in the background - Programmer Sought:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\RI6KWRDB\\72745774079.html:text/html}
}

@inproceedings{nedelkoski_anomaly_2019,
	title = {Anomaly {Detection} from {System} {Tracing} {Data} {Using} {Multimodal} {Deep} {Learning}},
	doi = {10.1109/CLOUD.2019.00038},
	abstract = {The concept of Artificial Intelligence for IT Operations (AIOps) combines big data and machine learning methods to replace a broad range of IT operations including availability and performance monitoring of services. Such platforms typically use separate models for each modality of monitoring data (e.g., textual properties and real-valued response time in logs and traces) to detect faults and upcoming anomalies in cloud services, which do not capture the existing correlation between the modalities. This paper extends the range of utilized data types for creation of a single model to improve the anomaly detection. We use a bimodal distributed tracing data from large cloud infrastructures in order to detect an anomaly in the execution of system components. We propose an anomaly detection method, which utilizes a single modality of the data with information about the trace structure. In the next step, we extend the single-modality neural architecture to a multimodal neural network with long short-term memory (LSTM) to enable the learning from the sequential nature of both modalities in the tracing data. Furthermore, we demonstrate an approach to detect dependent and concurrent events using the ability of the model to reconstruct the execution path. The implemented prototype is experimentally evaluated with data from a large-scale production cloud. The results demonstrate that the novel approaches outperform other deep-learning methods based on traditional architectures.},
	booktitle = {2019 {IEEE} 12th {International} {Conference} on {Cloud} {Computing} ({CLOUD})},
	author = {Nedelkoski, S. and Cardoso, J. and Kao, O.},
	month = jul,
	year = {2019},
	note = {ISSN: 2159-6190},
	keywords = {Data models, machine learning, Anomaly detection, Distributed databases, Deep learning, AIOps, anomaly detection, multimodal deep learning, distributed tracing, service reliability, LSTM, artificial intelligence for IT operations, big data, Big Data, bimodal distributed tracing data, cloud computing, Cloud computing, cloud services, fault detection, learning (artificial intelligence), long short-term memory, multimodal deep learning, multimodal neural network, neural net architecture, program diagnostics, recurrent neural nets, single-modality neural architecture, system tracing data, Task analysis, Time factors},
	pages = {179--186},
	file = {IEEE Xplore Full Text PDF:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\95UHWT9H\\Nedelkoski et al. - 2019 - Anomaly Detection from System Tracing Data Using M.pdf:application/pdf;IEEE Xplore Abstract Record:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\SHMAD685\\8814585.html:text/html}
}

@inproceedings{gulenko_detecting_2018,
	title = {Detecting {Anomalous} {Behavior} of {Black}-{Box} {Services} {Modeled} with {Distance}-{Based} {Online} {Clustering}},
	doi = {10.1109/CLOUD.2018.00134},
	abstract = {Reliable deployment of services is especially challenging in virtualized infrastructures, where the deep tech-nological stack and the multitude of components necessitate automatic anomaly detection and remediation mechanisms. Traditional monitoring solutions observe the system and generate alarms when the collected metrics exceed predefined thresholds. The fixed thresholds rely on expert knowledge and can lead to numerous false alarms, while abnormal behavior that spans over multiple metrics, components, or system layers, may not be detected. We propose to use an unsupervised online clustering algorithm to create a model of the normal behavior of each monitored component with minimal human interaction and no impact on the monitored system. When an anomaly is detected, a human administrator or automatic remediation system can subsequently revert the component into a normal state. An experimental evaluation resulted in a high accuracy of our approach, indicating that it is suitable for anomaly detection in productive systems.},
	booktitle = {2018 {IEEE} 11th {International} {Conference} on {Cloud} {Computing} ({CLOUD})},
	author = {Gulenko, A. and Schmidt, F. and Acker, A. and Wallschläger, M. and Kao, O. and Liu, F.},
	month = jul,
	year = {2018},
	note = {ISSN: 2159-6190},
	keywords = {anomalous behavior detection, anomaly detection, Anomaly detection, automatic anomaly detection, automatic remediation system, black-box services model, cloud computing, Cloud computing, Data collection, Data models, deep technological stack, distance-based online clustering, human interaction, interactive systems, machine learning, Measurement, Monitoring, numerous false alarms, pattern clustering, security of data, service virtualization, unsupervised online clustering algorithm, Virtual machine monitors, virtualized infrastructures},
	pages = {912--915},
	file = {IEEE Xplore Full Text PDF:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\UF8FP3HZ\\Gulenko et al. - 2018 - Detecting Anomalous Behavior of Black-Box Services.pdf:application/pdf;IEEE Xplore Abstract Record:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\BRRV3KJX\\8457902.html:text/html}
}

@inproceedings{manzoor_fast_2016,
	address = {New York, NY, USA},
	series = {{KDD} '16},
	title = {Fast {Memory}-efficient {Anomaly} {Detection} in {Streaming} {Heterogeneous} {Graphs}},
	isbn = {978-1-4503-4232-2},
	url = {https://doi.org/10.1145/2939672.2939783},
	doi = {10.1145/2939672.2939783},
	abstract = {Given a stream of heterogeneous graphs containing different types of nodes and edges, how can we spot anomalous ones in real-time while consuming bounded memory? This problem is motivated by and generalizes from its application in security to host-level advanced persistent threat (APT) detection. We propose StreamSpot, a clustering based anomaly detection approach that addresses challenges in two key fronts: (1) heterogeneity, and (2) streaming nature. We introduce a new similarity function for heterogeneous graphs that compares two graphs based on their relative frequency of local substructures, represented as short strings. This function lends itself to a vector representation of a graph, which is (a) fast to compute, and (b) amenable to a sketched version with bounded size that preserves similarity. StreamSpot exhibits desirable properties that a streaming application requires: it is (i) fully-streaming; processing the stream one edge at a time as it arrives, (ii) memory-efficient; requiring constant space for the sketches and the clustering, (iii) fast; taking constant time to update the graph sketches and the cluster summaries that can process over 100,000 edges per second, and (iv) online; scoring and flagging anomalies in real time. Experiments on datasets containing simulated system-call flow graphs from normal browser activity and various attack scenarios (ground truth) show that StreamSpot is high-performance; achieving above 95\% detection accuracy with small delay, as well as competitive time and memory usage.},
	urldate = {2021-01-06},
	booktitle = {Proceedings of the 22nd {ACM} {SIGKDD} {International} {Conference} on {Knowledge} {Discovery} and {Data} {Mining}},
	publisher = {Association for Computing Machinery},
	author = {Manzoor, Emaad and Milajerdi, Sadegh M. and Akoglu, Leman},
	month = aug,
	year = {2016},
	keywords = {anomaly detection, dynamic networks, evolving graphs, graph sketches, heterogenous graphs, streamspot, temporal networks, typed graphs},
	pages = {1035--1044},
	file = {Full Text PDF:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\DEMNX3DB\\Manzoor et al. - 2016 - Fast Memory-efficient Anomaly Detection in Streami.pdf:application/pdf}
}

@article{weng_root_2018,
	title = {Root {Cause} {Analysis} of {Anomalies} of {Multitier} {Services} in {Public} {Clouds}},
	volume = {26},
	issn = {1558-2566},
	doi = {10.1109/TNET.2018.2843805},
	abstract = {Anomalies of multitier services of one tenant running in cloud platform can be caused by the tenant's own components or performance interference from other tenants. If the performance of a multitier service degrades, we need to find out the root causes precisely to recover the service as soon as possible. In this paper, we argue that the cloud providers are in a better position than the tenants to solve this problem, and the solution should be non-intrusive to tenants' services or applications. Based on these two considerations, we propose a solution for cloud providers to help tenants to localize root causes of any anomaly. With the help of our solution, cloud operators can find out root causes of any anomaly no matter the root causes are in the same tenant as the anomaly or from other tenants. Particularly, we elaborate a non-intrusive method to capture the dependency relationships of components, which improves the feasibility. During localization, we exploit measurement data of both application layer and underlay infrastructure, and our two-step localization algorithm also includes a random walk procedure to model anomaly propagation probability. These techniques improve the accuracy of our root causes localization. Our small-scale real-world experiments and large-scale simulation experiments show a 15\%-71\% improvement in mean average precision compared with the current methods in different scenarios.},
	number = {4},
	journal = {IEEE/ACM Transactions on Networking},
	author = {Weng, J. and Wang, J. H. and Yang, J. and Yang, Y.},
	month = aug,
	year = {2018},
	note = {Conference Name: IEEE/ACM Transactions on Networking},
	keywords = {anomaly propagation graph, anomaly propagation probability, cloud computing, Cloud computing, cloud operators, cloud platform, cloud providers, Interference, mean average precision, Measurement, Monitoring, multitier service degrades, multitier services, nonintrusive method, performance interference, probability, public cloud, public clouds, random processes, random walk procedure, Resource management, root cause analysis, Root cause analysis, tenant services, two-step localization algorithm, Virtualization},
	pages = {1646--1659},
	file = {IEEE Xplore Full Text PDF:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\T3AXVUVH\\Weng et al. - 2018 - Root Cause Analysis of Anomalies of Multitier Serv.pdf:application/pdf;IEEE Xplore Abstract Record:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\RAAI27F3\\8388726.html:text/html}
}

@article{yan_g-rca_2012,
	title = {G-{RCA}: {A} {Generic} {Root} {Cause} {Analysis} {Platform} for {Service} {Quality} {Management} in {Large} {IP} {Networks}},
	volume = {20},
	issn = {1558-2566},
	shorttitle = {G-{RCA}},
	doi = {10.1109/TNET.2012.2188837},
	abstract = {An increasingly diverse set of applications, such as Internet games, streaming videos, e-commerce, online banking, and even mission-critical emergency call services, all relies on IP networks. In such an environment, best-effort service is no longer acceptable. This requires a transformation in network management from detecting and replacing individual faulty network elements to managing the end-to-end service quality as a whole. In this paper, we describe the design and development of a Generic Root Cause Analysis platform (G-RCA) for service quality management (SQM) in large IP networks. G-RCA contains a comprehensive service dependency model that incorporates topological and cross-layer relationships, protocol interactions, and control plane dependencies. G-RCA abstracts the root cause analysis process into signature identification for symptom and diagnostic events, temporal and spatial event correlation, and reasoning and inference logic. G-RCA provides a flexible rule specification language that allows operators to quickly customize G-RCA and provide different root cause analysis tools as new problems need to be investigated. G-RCA is also integrated with data trending, manual data exploration, and statistical correlation mining capabilities. G-RCA has proven to be a highly effective SQM platform in several different applications, and we present results regarding BGP flaps, PIM flaps in Multicast VPN service, and end-to-end throughput degradation in content delivery network (CDN) service.},
	number = {6},
	journal = {IEEE/ACM Transactions on Networking},
	author = {Yan, H. and Breslau, L. and Ge, Z. and Massey, D. and Pei, D. and Yates, J.},
	month = dec,
	year = {2012},
	note = {Conference Name: IEEE/ACM Transactions on Networking},
	keywords = {Correlation, IP networks, Libraries, Network management, Quality management, root cause analysis (RCA), Routing, Routing protocols, service quality management (SQM)},
	pages = {1734--1747},
	file = {IEEE Xplore Full Text PDF:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\AAC356ZZ\\Yan et al. - 2012 - G-RCA A Generic Root Cause Analysis Platform for .pdf:application/pdf;IEEE Xplore Abstract Record:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\WF9CSSTW\\6170907.html:text/html}
}

@inproceedings{moayedi_arima_2008,
	title = {Arima model for network traffic prediction and anomaly detection},
	volume = {4},
	doi = {10.1109/ITSIM.2008.4631947},
	abstract = {This paper presents the use of a basic ARIMA model for network traffic prediction and anomaly detection. Accurate network traffic modeling and prediction are important for network provisioning and problem diagnosis, but network traffic is highly dynamic. To achieve better modeling and prediction it is needed to isolate anomalies from normal traffic variation. Thus, we decompose traffic signals into two parts normal variations, that follow certain law and are predictable and, anomalies that consist of sudden changes and are not predictable. ARIMA analysis and modeling for network traffic prediction is able to detect and identify volume anomaly or outliers.},
	booktitle = {2008 {International} {Symposium} on {Information} {Technology}},
	author = {Moayedi, H. Zare and Masnadi-Shirazi, M. A.},
	month = aug,
	year = {2008},
	note = {ISSN: 2155-899X},
	keywords = {Autoregressive processes, Correlation, Data models, Mathematical model, Measurement uncertainty, Predictive models, Time series analysis},
	pages = {1--6},
	file = {IEEE Xplore Full Text PDF:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\GDP54D43\\Moayedi and Masnadi-Shirazi - 2008 - Arima model for network traffic prediction and ano.pdf:application/pdf;IEEE Xplore Abstract Record:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\GS3QAPC7\\4631947.html:text/html}
}

@article{kim_web_2018,
	title = {Web traffic anomaly detection using {C}-{LSTM} neural networks},
	volume = {106},
	issn = {0957-4174},
	url = {http://www.sciencedirect.com/science/article/pii/S0957417418302288},
	doi = {10.1016/j.eswa.2018.04.004},
	abstract = {Web traffic refers to the amount of data that is sent and received by people visiting online websites. Web traffic anomalies represent abnormal changes in time series traffic, and it is important to perform detection quickly and accurately for the efficient operation of complex computer networks systems. In this paper, we propose a C-LSTM neural network for effectively modeling the spatial and temporal information contained in traffic data, which is a one-dimensional time series signal. We also provide a method for automatically extracting robust features of spatial-temporal information from raw data. Experiments demonstrate that our C-LSTM method can extract more complex features by combining a convolutional neural network (CNN), long short-term memory (LSTM), and deep neural network (DNN). The CNN layer is used to reduce the frequency variation in spatial information; the LSTM layer is suitable for modeling time information; and the DNN layer is used to map data into a more separable space. Our C-LSTM method also achieves nearly perfect anomaly detection performance for web traffic data, even for very similar signals that were previously considered to be very difficult to classify. Finally, the C-LSTM method outperforms other state-of-the-art machine learning techniques on Yahoo's well-known Webscope S5 dataset, achieving an overall accuracy of 98.6\% and recall of 89.7\% on the test dataset.},
	language = {en},
	urldate = {2021-01-06},
	journal = {Expert Systems with Applications},
	author = {Kim, Tae-Young and Cho, Sung-Bae},
	month = sep,
	year = {2018},
	keywords = {Anomaly detection, C-LSTM, Deep learning, Web traffic},
	pages = {66--76},
	file = {ScienceDirect Snapshot:D\:\\Documents\\Tsinghua University\\Thesis\\Zotero\\storage\\2ED5HTP9\\S0957417418302288.html:text/html}
}
